# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='jyk3f9p7c0xw'
CONTENTFUL_ACCESS_TOKEN='nynxlV58laqPqSevH4DW0ivElzKCc7sj0HgEn8Za5aw'
